<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eon.smartpen">

    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconpen"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".DrawingsActivity">
            android:name="com.nice295.scratchgames.ShowWebView"
            android:parentActivityName="com.nice295.scratchgames.MainActivity"
            android:theme="@style/MainAppTheme" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".WordsActivity" />

        <service
            android:name=".PopUpService"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>