<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" android:orientation="vertical">
    <TextView
        android:id="@+id/toptext"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" android:textSize="55px"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/bottomtext"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"/>

</LinearLayout>